# was done with the training data file w/ 10000000 points 

))) threads: 0
 >> reading training
 >> building tree
 >>   Sat Apr 17 17:48:34 2021
TIME: 306.348
 >> done
---------------------------------
 ))) threads: 1
 >> reading training
 >> building tree
 >>   Sat Apr 17 17:53:54 2021
TIME: 23.8727
 >> done
---------------------------------
 ))) threads: 2
 >> reading training
 >> building tree
 >>   Sat Apr 17 17:54:31 2021
TIME: 28.6461
 >> done
---------------------------------
 ))) threads: 3
 >> reading training
 >> building tree
 >>   Sat Apr 17 17:55:14 2021
TIME: 27.4017
 >> done
---------------------------------
 ))) threads: 4
 >> reading training
 >> building tree
 >>   Sat Apr 17 17:55:55 2021
TIME: 29.2895
 >> done
---------------------------------
 ))) threads: 5
 >> reading training
 >> building tree
 >>   Sat Apr 17 17:56:38 2021
TIME: 32.2755
 >> done
---------------------------------
 ))) threads: 6
 >> reading training
 >> building tree
 >>   Sat Apr 17 17:57:25 2021
TIME: 31.8347
 >> done
---------------------------------
 ))) threads: 7
 >> reading training
 >> building tree
 >>   Sat Apr 17 17:58:11 2021
TIME: 32.7881
 >> done
---------------------------------
 ))) threads: 8
 >> reading training
 >> building tree
 >>   Sat Apr 17 17:58:57 2021
TIME: 32.301
 >> done
---------------------------------
